# CodeGenerationWithTestCases

./: .project
Correct_codegeneration/: .classpath  .project  pom.xml
Correct_codegeneration/public/: ActorDto.java  ActorJdbcRecord.java  ActorRecord.java  ActorjdbcDto.java  AddressDto.java  AddressJdbcRecord.java  AddressRecord.java  AddressjdbcDto.java  CategoryDto.java  CategoryJdbcRecord.java  CategoryRecord.java  CategoryjdbcDto.java  CityDto.java  CityJdbcRecord.java  CityRecord.java  CityjdbcDto.java  CountryDto.java  CountryJdbcRecord.java  CountryRecord.java  CountryjdbcDto.java  CustomerDto.java  CustomerJdbcRecord.java  CustomerRecord.java  CustomerjdbcDto.java  FilmActorDto.java  FilmActorJdbcRecord.java  FilmActorRecord.java  FilmActorjdbcDto.java  FilmCategoryDto.java  FilmCategoryJdbcRecord.java  FilmCategoryRecord.java  FilmCategoryjdbcDto.java  FilmDto.java  FilmJdbcRecord.java  FilmRecord.java  FilmjdbcDto.java  InventoryDto.java  InventoryJdbcRecord.java  InventoryRecord.java  InventoryjdbcDto.java  (+20 more)
Correct_codegeneration/src/main/java/com/bsit/codegeneration/: App.java
Correct_codegeneration/src/main/java/com/bsit/codegeneration/dao/: ActorDao.java  ActorJdbcDao.java  AddressDao.java  AddressJdbcDao.java  CategoryDao.java  CategoryJdbcDao.java  CityDao.java  CityJdbcDao.java  CountryDao.java  CountryJdbcDao.java  CustomerDao.java  CustomerJdbcDao.java  FilmActorDao.java  FilmActorJdbcDao.java  FilmCategoryDao.java  FilmCategoryJdbcDao.java  FilmDao.java  FilmJdbcDao.java  InventoryDao.java  InventoryJdbcDao.java  LanguageDao.java  LanguageJdbcDao.java  PaymentDao.java  PaymentJdbcDao.java  RentalDao.java  RentalJdbcDao.java  StaffDao.java  StaffJdbcDao.java  StoreDao.java  StoreJdbcDao.java
Correct_codegeneration/src/main/java/com/bsit/codegeneration/dto/: ActorDTO.java  AddressDTO.java  CategoryDTO.java  CityDTO.java  CountryDTO.java  CustomerDTO.java  FilmActorDTO.java  FilmCategoryDTO.java  FilmDTO.java  InventoryDTO.java  LanguageDTO.java  PaymentDTO.java  RentalDTO.java  StaffDTO.java  StoreDTO.java
Correct_codegeneration/src/main/java/com/bsit/codegeneration/jdbcdao/: JdbcActorDao.java  JdbcAddressDao.java  JdbcCategoryDao.java  JdbcCityDao.java  JdbcCountryDao.java  JdbcCustomerDao.java  JdbcFilmActorDao.java  JdbcFilmCategoryDao.java  JdbcFilmDao.java  JdbcInventoryDao.java  JdbcLanguageDao.java  JdbcPaymentDao.java  JdbcRentalDao.java  JdbcStaffDao.java  JdbcStoreDao.java
Correct_codegeneration/src/main/java/com/bsit/codegeneration/jdbidao/: ActorDao.java  AddressDao.java  CategoryDao.java  CityDao.java  CountryDao.java  CustomerDao.java  FilmActorDao.java  FilmCategoryDao.java  FilmDao.java  InventoryDao.java  LanguageDao.java  PaymentDao.java  RentalDao.java  StaffDao.java  StoreDao.java
Correct_codegeneration/src/main/java/com/bsit/codegeneration/metadata/: DbReader.java  YamlParser.java
Correct_codegeneration/src/main/java/com/bsit/codegeneration/model/: AdvancedConfig.java  BaseConfig.java  CustomGeneratorConstructor.java  CustomTypeMapping.java  DaoConfig.java  DatabaseConfig.java  DtoConfig.java  GeneratorConfig.java  (+10 more)
Correct_codegeneration/src/main/resources/: logback.xml
Correct_codegeneration/src/test/java/com/bsit/codegeneration/: AppTest.java
(+136 files in other folders)
